<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dimensi dan Overflow</title>

    <style>
        div.satu{
            width: 200px;   /* Display pada CSS ada dua yaitu width dan height*/
            height: 200px;
            background-color: lightgreen;
            overflow: auto; /* overflow digunakan untuk mengatur tampilan bila konten melebihi display */
                            /* overflow ada beberapa tipe: (visible/default, auto, hidden, scroll) */
        }
    </style>

</head>
<body>

    <div class="satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi ab cupiditate 
        adipisci eius error odio quae perferendis nemo voluptas explicabo, dicta unde ea quia maiores 
        libero quasi velit optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur 
        omnis ducimus consequuntur dignissimos ea eos tempore, nam voluptas at similique corporis error 
        accusamus repellat tempora possimus pariatur harum fugit! Sequi.
    </div>
    
</body>
</html>